#  version: 0.2
#       phases:
#         build:
#           commands:
#             - sudo yum update -y
#             - sudo yum install -y unzip
#             - curl -O https://releases.hashicorp.com/terraform/0.15.4/terraform_0.15.4_linux_amd64.zip
#             - unzip terraform_0.15.4_linux_amd64.zip
#             - sudo mv terraform /usr/local/bin/
#             - terraform version
#             - terraform init
#             - terraform apply --auto-approve
#     EOF
version: 0.2

phases:
  install:
    runtime-versions:
      # python: 3.8
    commands:
      # Install Terraform
      - curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
      - sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
      - sudo apt-get update && sudo apt-get install terraform
      
  pre_build:
    commands:
      # Print Terraform version
      - terraform --version
      # (Optional) Initialize Terraform backend
      - terraform init
      
  build:
    commands:
      # Apply Terraform plan
      - terraform plan -out=tfplan
      # (Optional) Validate Terraform configuration
      # - terraform validate
      # Apply Terraform changes
      - terraform apply -auto-approve tfplan
      
  post_build:
    commands:
      # (Optional) Run post-build cleanup or additional tasks
